MuJoCo version 3.9.0
model name     three_pointer

MEMORY
  total           224 KB
  bvhs              2 KB
  textures        205 KB
  other            16 KB

SIZES
  nq                  8
  nv                  7
  nu                  1
  nbody               5
  nbvh                40
  nbvhstatic          40
  njnt                2
  ntree               2
  nM                  22
  nB                  14
  nC                  7
  nD                  37
  ngeom               25
  ncam                1
  nlight              1
  ntex                2
  ntexdata            210000
  nmat                1
  neq                 1
  nnames              165
  npaths              1
  nnames_map          78
  nJmom               1
  nemax               7
  njmax               -1
  nconmax             -1
  narena              13631488
  nbuffer             237084

OPTION
  timestep            0.002   
  impratio            1       
  tolerance           1e-08   
  ls_tolerance        0.01    
  noslip_tolerance    1e-06   
  ccd_tolerance       1e-06   
  sleep_tolerance     0.0001  
  gravity             0        0       -9.8     
  wind                0        0        0       
  magnetic            0       -0.5      0       
  density             0       
  viscosity           0       
  o_margin            0       
  o_solref            0.02     1       
  o_solimp            0.9      0.95     0.001    0.5      2       
  o_friction          1        1        0.005    0.0001   0.0001  
  integrator          1
  cone                0
  jacobian            2
  solver              2
  iterations          100
  ls_iterations       50
  noslip_iterations   0
  ccd_iterations      35
  disableflags        0
  enableflags         0
  disableactuator     0
  sdf_initpoints      40
  sdf_iterations      10

VISUAL
  GLOBAL
    cameraid          -1
    orthographic      0
    fovy              45      
    ipd               0.068   
    azimuth           90      
    elevation        -45      
    linewidth         1       
    glow              0.3     
    realtime          1       
    offwidth          640
    offheight         480
    ellipsoidinertia  0
    bvactive          1
  QUALITY
    shadowsize        4096
    offsamples        4
    numslices         28
    numstacks         16
    numquads          4
  HEADLIGHT
    ambient           0.1      0.1      0.1     
    diffuse           0.4      0.4      0.4     
    specular          0.5      0.5      0.5     
    active            1
  MAP
    stiffness         1e+02   
    stiffnessrot      5e+02   
    force             0.005   
    torque            0.1     
    alpha             0.3     
    fogstart          3       
    fogend            10      
    znear             0.01    
    zfar              50      
    haze              0.3     
    shadowclip        1       
    shadowscale       0.6     
    actuatortendon    2       
  SCALE
    forcewidth        0.1     
    contactwidth      0.3     
    contactheight     0.1     
    connect           0.2     
    com               0.4     
    camera            0.3     
    light             0.3     
    selectpoint       0.2     
    jointlength       1       
    jointwidth        0.1     
    actuatorlength    0.7     
    actuatorwidth     0.2     
    framelength       1       
    framewidth        0.1     
    constraint        0.1     
    slidercrank       0.2     
    frustum           10      
  RGBA
    fog               0        0        0        1       
    haze              1        1        1        1       
    force             1        0.5      0.5      1       
    inertia           0.8      0.2      0.2      0.6     
    joint             0.2      0.6      0.8      1       
    actuator          0.2      0.25     0.2      1       
    actuatornegative  0.2      0.6      0.9      1       
    actuatorpositive  0.9      0.4      0.2      1       
    com               0.9      0.9      0.9      1       
    camera            0.6      0.9      0.6      1       
    light             0.6      0.6      0.9      1       
    selectpoint       0.9      0.9      0.1      1       
    connect           0.2      0.2      0.8      1       
    contactpoint      0.9      0.6      0.2      1       
    contactforce      0.7      0.9      0.9      1       
    contactfriction   0.9      0.8      0.4      1       
    contacttorque     0.9      0.7      0.9      1       
    contactgap        0.5      0.8      0.9      1       
    rangefinder       1        1        0.1      1       
    constraint        0.9      0        0        1       
    slidercrank       0.5      0.3      0.8      1       
    crankbroken       0.9      0        0        1       
    frustum           1        1        0        0.2     
    bv                0        1        0        0.5     
    bvactive          1        0        0        0.5     

totalmass             3.8e+03 

STATISTIC
  meaninertia         0.035   
  meanmass            9.4e+02 
  meansize            2.9     
  extent              16      
  center              2        0        0.001   

qpos0                 0        -5.5       0         0.12      1         0         0         0        

qpos_spring           0        -5.5       0         0.12      1         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      3.8e+03  
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  combined_arena
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          2 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             1.4       0         0.00039  
  body_iquat            0.5       0.5      -0.5       0.5      
  body_mass             3.7e+03  
  body_subtreemass      3.7e+03  
  body_inertia          7.3e+04   3.8e+04   3.5e+04  
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 2:
  name                  basketball_hoop
  body_parentid         0 
  body_rootid           2 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          19 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos             -3         0         0        
  body_quat             1         0         0         0        
  body_ipos             6.4       1e-19     2        
  body_iquat            0.71     -0.039    -0.039     0.71     
  body_mass             35       
  body_subtreemass      35       
  body_inertia          35        35        0.97     
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           1 
  body_bvhnum           35 

BODY 3:
  name                  arm
  body_parentid         0 
  body_rootid           3 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          2 
  body_geomadr          22 
  body_simple           0 
  body_sameframe        0 
  body_pos             -6         0         1.3      
  body_quat             1         0         0         0        
  body_ipos             1.8e-06   0         0        
  body_iquat            0.5       0.5      -0.5       0.5      
  body_mass             21       
  body_subtreemass      21       
  body_inertia          0.28      0.28      0.24     
  body_invweight0       4.4e-12   1.4      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           36 
  body_bvhnum           3 

BODY 4:
  name                  basketball
  body_parentid         0 
  body_rootid           4 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           6 
  body_dofadr           1 
  body_treeid           1 
  body_geomnum          1 
  body_geomadr          24 
  body_simple           1 
  body_sameframe        1 
  body_pos             -5.5       0         0.12     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.001    
  body_subtreemass      0.001    
  body_inertia          5.8e-06   5.8e-06   5.8e-06  
  body_invweight0       1e+03     1.7e+05  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           39 
  body_bvhnum           1 


JOINT 0:
  name                  joint0
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            3 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  ball_free
  jnt_type              0 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            4 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            3 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.3      
  dof_dampingpoly       0         0        
  dof_invweight0        4.2      
  dof_M0                0.24     
  dof_length            0.78     

DOF 1:
  dof_bodyid            4 
  dof_jntid             1 
  dof_parentid          -1 
  dof_treeid            1 
  dof_Madr              1 
  dof_simplenum         6 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1e+03    
  dof_M0                0.001    
  dof_length            1        

DOF 2:
  dof_bodyid            4 
  dof_jntid             1 
  dof_parentid          1 
  dof_treeid            1 
  dof_Madr              2 
  dof_simplenum         5 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1e+03    
  dof_M0                0.001    
  dof_length            1        

DOF 3:
  dof_bodyid            4 
  dof_jntid             1 
  dof_parentid          2 
  dof_treeid            1 
  dof_Madr              4 
  dof_simplenum         4 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1e+03    
  dof_M0                0.001    
  dof_length            1        

DOF 4:
  dof_bodyid            4 
  dof_jntid             1 
  dof_parentid          3 
  dof_treeid            1 
  dof_Madr              7 
  dof_simplenum         3 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1.7e+05  
  dof_M0                5.8e-06  
  dof_length            0.12     

DOF 5:
  dof_bodyid            4 
  dof_jntid             1 
  dof_parentid          4 
  dof_treeid            1 
  dof_Madr              11 
  dof_simplenum         2 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1.7e+05  
  dof_M0                5.8e-06  
  dof_length            0.12     

DOF 6:
  dof_bodyid            4 
  dof_jntid             1 
  dof_parentid          5 
  dof_treeid            1 
  dof_Madr              16 
  dof_simplenum         1 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1.7e+05  
  dof_M0                5.8e-06  
  dof_length            0.12     


TREE 0:
  tree_bodyadr          3 
  tree_bodynum          1 
  tree_dofadr           0 
  tree_dofnum           1 
  tree_sleep_policy     1 

TREE 1:
  tree_bodyadr          4 
  tree_bodynum          1 
  tree_dofadr           1 
  tree_dofnum           6 
  tree_sleep_policy     2 


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             40        40        40       
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.9       0.8       1        

GEOM 1:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             6         0.01      0        
  geom_aabb             0         0         0         6         6         0.01     
  geom_rbound           6        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.87      0.73      0.52      1        

GEOM 2:
  name                  
  geom_type             6 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             3         6         0.01     
  geom_aabb             0         0         0         3         6         0.01     
  geom_rbound           6.7      
  geom_pos              3.5       0         0.001    
  geom_quat             1         0         0         0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.87      0.73      0.52      1        

GEOM 3:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6.4       0         3        
  geom_quat             0.71     -0.71     -0         0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 4:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6.4       0.11      3        
  geom_quat             0.71     -0.65     -0.27      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 5:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6.3       0.21      3        
  geom_quat             0.71     -0.5      -0.5       0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 6:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6.2       0.28      3        
  geom_quat             0.71     -0.27     -0.65      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 7:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6.1       0.3       3        
  geom_quat             0.71     -0        -0.71      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 8:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6         0.28      3        
  geom_quat             0.71      0.27     -0.65      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 9:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              5.9       0.21      3        
  geom_quat             0.71      0.5      -0.5       0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 10:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              5.8       0.11      3        
  geom_quat             0.71      0.65     -0.27      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 11:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              5.8       0         3        
  geom_quat             0.71      0.71     -0         0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 12:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              5.8      -0.11      3        
  geom_quat             0.71      0.65      0.27      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 13:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              5.9      -0.21      3        
  geom_quat             0.71      0.5       0.5       0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 14:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6        -0.28      3        
  geom_quat             0.71      0.27      0.65      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 15:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6.1      -0.3       3        
  geom_quat             0.71      0         0.71      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 16:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6.2      -0.28      3        
  geom_quat             0.71     -0.27      0.65      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 17:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6.3      -0.21      3        
  geom_quat             0.71     -0.5       0.5       0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 18:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.059     0        
  geom_aabb             0         0         0         0.02      0.02      0.059    
  geom_rbound           0.062    
  geom_pos              6.4      -0.11      3        
  geom_quat             0.71     -0.65      0.27      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.4       0         1        

GEOM 19:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.05      1.6       0        
  geom_aabb             0         0         0         0.05      0.05      1.6      
  geom_rbound           1.6      
  geom_pos              6.5       0         1.6      
  geom_quat             1         0         0         0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 20:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.02      0.02      0        
  geom_aabb             0         0         0         0.02      0.02      0.02     
  geom_rbound           0.028    
  geom_pos              6.4       0         3        
  geom_quat             0.71      0         0.71      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 21:
  name                  
  geom_type             2 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.12      0         0        
  geom_aabb             0         0         0         0.12      0.12      0.12     
  geom_rbound           0.12     
  geom_pos              6.1       0         3        
  geom_quat             1         0         0         0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         0.5      

GEOM 22:
  name                  root
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.15      0.15      0        
  geom_aabb             0         0         0         0.15      0.15      0.15     
  geom_rbound           0.21     
  geom_pos              0         0         0        
  geom_quat             0.71      0.71      0        -0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 23:
  name                  link0
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.1       0.1       0.38     
  geom_aabb             0         0         0         0.1       0.1       0.38     
  geom_rbound           0.4      
  geom_pos              0.38      0         0        
  geom_quat             0.71      0        -0.71      0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0.4       0.6       1        

GEOM 24:
  name                  target
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.12      0         0        
  geom_aabb             0         0         0         0.12      0.12      0.12     
  geom_rbound           0.12     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         0.4       0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.4       0.1       1        


CAMERA 0:
  name                  track
  cam_mode              0 
  cam_bodyid            1 
  cam_targetbodyid      -1 
  cam_pos               0        -13        3        
  cam_quat              0.71      0.71      0         0        
  cam_poscom0          -1.4      -13        3        
  cam_pos0              0        -13        3        
  cam_mat0              1         0         0         0         2.2e-16  -1         0         1         2.2e-16  
  cam_projection        0 
  cam_fovy              45       
  cam_ipd               0.068    
  cam_resolution        1  1 
  cam_output            1 
  cam_sensorsize        0         0        
  cam_intrinsic         0.01      0.01      0         0        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_type            1 
  light_texid           -1 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_intensity       0        
  light_range           10       
  light_active          1 
  light_pos             0         0         5        
  light_dir            -0         0        -1        
  light_poscom0        -1.3      -9.2e-22   5        
  light_pos0            0         0         5        
  light_dir0           -0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          1e+02    
  light_exponent        1        
  light_ambient         0         0         0        
  light_diffuse         1         1         1        
  light_specular        0.1       0.1       0.1      


TEXTURE 0:
  name                  
  tex_type              2 
  tex_colorspace        0 
  tex_height            600 
  tex_width             100 
  tex_nchannel          3 
  tex_adr               0 
  tex_pathadr           -1 

TEXTURE 1:
  name                  texplane
  tex_type              0 
  tex_colorspace        0 
  tex_height            100 
  tex_width             100 
  tex_nchannel          3 
  tex_adr               180000 
  tex_pathadr           -1 


MATERIAL 0:
  name                  MatPlane
  mat_texid             -1  1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         60        60       
  mat_emission          0        
  mat_specular          1        
  mat_shininess         1        
  mat_reflectance       0.5      
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              1         1         1         1        


EQUALITY 0:
  name                  ball_grip
  eq_type               1 
  eq_obj1id             3 
  eq_obj2id             4 
  eq_objtype            1 
  eq_active0            1 
  eq_solref             0.02      1        
  eq_solimp             0.9       0.95      0.001     0.5       2        
  eq_data               0         0         0         0.85      0         0         1         0         0         0         1        


ACTUATOR 0:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        0  -1 
  actuator_damping      0        
  actuator_dampingpoly  0         0        
  actuator_armature     0        
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         5         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         21       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

B: body-dof matrix
---------
 xxxxxxx |
         |
         |
 x       |
  xxxxxx |
---------

B_ROWNNZ
  7 0 0 1 6

B_ROWADR
  0 7 7 7 8

B_COLIND
  0 1 2 3 4 5 6 0 1 2 3 4 5 6

M: reduced inertia matrix
---------
 x       |
  x      |
   x     |
    x    |
     x   |
      x  |
       x |
---------

M_ROWNNZ
  1 1 1 1 1 1 1

M_ROWADR
  0 1 2 3 4 5 6

M_COLIND
  0 1 2 3 4 5 6

MAPM2M
  0 1 2 4 7 11 16

D: dof-dof matrix
---------
 D       |
  Dxxxxx |
  xDxxxx |
  xxDxxx |
  xxxDxx |
  xxxxDx |
  xxxxxD |
---------

D_ROWNNZ
  1 6 6 6 6 6 6

D_ROWADR
  0 1 7 13 19 25 31

D_COLIND
  0 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6

MAPM2D
  0 1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 5 -1 -1 -1 -1 -1 -1 6

MAPD2M
  0 1 8 15 22 29 36


SIGNATURE
  4162737446

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0        0      -1        -1
  1       0       -1       1         18
  2       1       -1       2         9
  3       2       -1       3         6
  4       3       -1       4         5
  5       4        19     -1        -1
  6       4        20     -1        -1
  7       3       -1       7         8
  8       4        3      -1        -1
  9       4        4      -1        -1
  10      2       -1       10        13
  11      3       -1       11        12
  12      4        17     -1        -1
  13      4        16     -1        -1
  14      3       -1       14        15
  15      4        18     -1        -1
  16      4       -1       16        17
  17      5        5      -1        -1
  18      5        6      -1        -1
  19      1       -1       19        26
  20      2       -1       20        23
  21      3       -1       21        22
  22      4        15     -1        -1
  23      4        14     -1        -1
  24      3       -1       24        25
  25      4        13     -1        -1
  26      4        12     -1        -1
  27      2       -1       27        30
  28      3       -1       28        29
  29      4        11     -1        -1
  30      4        10     -1        -1
  31      3       -1       31        32
  32      4        7      -1        -1
  33      4       -1       33        34
  34      5        8      -1        -1
  35      5        9      -1        -1
  36      0       -1       1         2
  37      1        23     -1        -1
  38      1        22     -1        -1
  39      0        24     -1        -1

